PORT=:8080
APP_NAME=bluebell
APP_SECRET=6YJSuc50uJ18zj45
API_EXPIRY=120
LOG_FILE_PATH=/var/log/bluebell
LOG_FILE_NAME=app.log
DB_DRIVER=postgres
DBSOURCE=postgresql://idagoras:314159@localhost:3306/adventure?sslmode=disable
SERVER_ADDRESS=127.0.0.1
TOKEN_SYMMETRIC_KEY=31212341241243123412412EWQ321jsd
ACCESS_TOKEN_DURATION=15m